{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Next.js: Debug Server (TS)",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "env": {
        "NODE_OPTIONS": "--inspect"
      },
      "skipFiles": ["<node_internals>/**"],
      "autoAttachChildProcesses": true
    }
  ]
}
